worker_processes auto;
events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        allow publish 127.0.0.1;
        allow publish 78.191.37.9;
        deny publish all;

        application live {
            live on;
            record off;  # Disable recording (optional)
        }
    }
}

http {
    server {
        listen 80;

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /usr/local/nginx/html;
        }

        location /control {
            rtmp_control all;
        }
    }
}
